<!doctype html>

<html>
  <head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
<h1> Muse </h1>
<div class= container-fluid>
<div class="row">
      <div class="col" style="background-color: black; Color:white" >
       <img src =https://akamai.sscdn.co/uploadfile/letras/fotos/b/9/c/6/b9c663834bfaa66bfc81ab2ac754a628.jpg class="rounded mx-auto d-block">
      
      </div>
      <div class="container text-center">
  <div class="row">
    <div class="col align-self-start" style = background-color:lightgray>
     <p1> 
     Muse es una banda de rock británica formada en 1994, en Teignmouth, Devon. Desde su formación, sus integrantes son: Matt Bellamy (voz, guitarra, teclados), Christopher Wolstenholme (bajo, coros) y Dominic Howard (batería).1​2​

Tras el lanzamiento de Black Holes and Revelations, Morgan Nicholls comenzó a colaborar con la banda durante las presentaciones en vivo, haciéndose cargo de teclados, samples, de algunos coros, rara vez del bajo y últimamente de la segunda guitarra.3​4​ La banda es conocida por sus extravagantes espectáculos en vivo, por fusionar géneros musicales como el rock alternativo, rock espacial, rock progresivo, rock sinfónico y electrónica,5​ además por los atípicos intereses de Bellamy en la conspiración global, la revolución, la astrofísica, vida extraterrestre, los fantasmas, la teología y el apocalipsis; temas que se ven reflejados en sus letras.2​

Hasta el día de hoy, Muse ha lanzado nueve álbumes de estudio: Showbiz (1999), Origin of Symmetry (2001). Absolution (2003), Black Holes and Revelations (2006), The Resistance (2009), The 2nd Law (2012), Drones (2015), Simulation Theory (2018) y Will of the People (2022) .
También han publicado tres álbumes en vivo: Hullabaloo Soundtrack (2001), el cual también contiene una compilación de lados B; HAARP (2008), que documenta las presentaciones de la banda en el Estadio de Wembley en 2007; Live at Rome Olympic Stadium (2013), una presentación de la banda ante más de 60 000 personas en Italia; Simulation Theory film filmado en agosto de 2019 en dos presentaciones en el O2 Arena, y tras un año, fue estrenado en agosto de 2020 para el cine IMAX.

Black Holes and Revelations le otorgó a Muse una nominación al Mercury Prize y un tercer lugar en la lista de sus mejores álbumes del año según la revista NME en 2006. Muse también ganó diversos premios a lo largo de su carrera, incluyendo cinco MTV Europe Music Awards, seis Q Awards, ocho NME Awards, dos Brit Awards (premio a la «mejor actuación británica en vivo» dos veces), un MTV Video Music Award, cuatro Kerrang! Awards y un American Music Award. También fueron nominados para cinco Premios Grammy, donde ganaron en la categoría mejor álbum de rock en 2011, por su quinto álbum de estudio The Resistance (2009), siendo también ganadores del mismo premio por Drones en el 2016. Considerada una de las bandas de rock más populares y exitosas de las últimas dos décadas, para junio de 2016 han vendido más de 30 millones de álbumes en todo el mundo.






     <p1>
    </div>
    
    <div class="col align-self-start" style = background-color:lightblue>
    <div class="col-md-4"> <h2>Albumes de estudio</h2>

<ol>
 
  <li> 1999: Showbiz </li>
  <li> 2001: Origin of Symmetry </li>
  <li>  2003: Absolution </li>
  <li>  2006: Black Holes and Revelations </li>
  <li> 2009: The Resistance </li>
  <li> 2012: The 2nd Law </li>
  <li> 2015: Drones </li>
  <li> 2018: Simulation Theory </li>
  <li> 2022: Will of the People </li>
</ol> </div>
    <div class="col-md-4 ms-auto" style = background-color:lightgray> </div>
       <h2>Formulario HTML</h2>
  <form>
   Ciudad:
   <br/>
   <br/>
   <input type="text" name="ciudad" value="Bogotá">
   <br/>
   <br/> Zipcode:
   <br/>
   <br/>
   <input type="text" name="zipcode" value="1101001">
   <br/>
   <br/>
   <input type="submit" value="Enviar">
  </form>
</div>
      
  </body>
  

  
</html>
